{
    "name": "jp3cki/gimei",
    "type": "library",
    "description": "random Japanese name and address generator",
    "keywords": ["gimei"],
    "license": "MIT",
    "version": "3.0.0",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@fetus.jp"
        },
        {
            "name": "willnet"
        }
    ],
    "require": {
        "php":  ">= 8.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^11.5.56",
        "squizlabs/php_codesniffer": "^4.0.4",
        "symfony/yaml": "^7.4.15"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\gimei\\": "src",
            "jp3cki\\gimei\\test\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.33"
        }
    }
}
